POSTGRES_DB=matchcodeio
POSTGRES_USER=matchcodeio
POSTGRES_PASSWORD=matchcodeio
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8

PACKAGEDB_DB_HOST=db

SCANCODEIO_DB_HOST=matchcodeio_db
SCANCODEIO_RQ_REDIS_HOST=matchcodeio_redis
SCANCODEIO_ASYNC=True
SCANCODEIO_WORKSPACE_LOCATION=/var/scancodeio/workspace/
