POSTGRES_DB=packagedb
POSTGRES_USER=packagedb
POSTGRES_PASSWORD=packagedb
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8

PACKAGEDB_DB_HOST=db

PURLDB_REDIS_HOST=redis